{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-ratna-awang",
        "url":"https://ratna-awang.artoprintingpbg.com",
        "mainUrl":"https://ratna-awang.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT"
    }
}